buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

plugins {
    id 'fi.jasoft.plugin.vaadin' version '1.0'
}

// Vaadin plugin requires Gradle 3.0+
task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-vaadin-calendar-app'
    version =  '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('com.vaadin:vaadin-spring-boot-starter:1.0.2')
    runtime('com.h2database:h2')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:7.7.3"
    }
}

// Configure bootRun to ensure the widgetset and theme is compiled
bootRun.dependsOn 'vaadinCompile', 'vaadinThemeCompile'

